# E-Commerce-Backend

./: .gitignore  README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
ecommerce/src/main/java/com/ecommerce/entity/: Cart.java  Order.java  Product.java  User.java
ecommerce/src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
ecommerce/src/main/resources/: application-example.properties
